export const bookingManagement = {
  title: "Управление бронированиями",
  tabs: {
    availability: "Доступность",
    calendar: "Календарь",
    new_booking: "Новое бронирование",
  },
  calendar: {
    break: "Перерыв",
    dailyBreakChanged: "Ежедневный перерыв изменён",
    changeBreakTime: "Изменить время перерыва",
    noOption: "Нет вариантов",
    walkIn: "Без записи / прямое обращение",
    smsBooking: "Запись по SMS",
    emailBooking: "Запись по электронной почте",
    emailBookingConfirmed: "Подтверждённая запись по электронной почте",
    off: "Выходной",
  },
  detailModal: {
    booking: "Бронирование #{id}",
    close: "Закрыть детали бронирования",
    statuses: {
      blocked: "Заблокировано",
      pending: "Ожидает подтверждения",
      completed: "Завершено",
      cancelled: "Отменено",
      confirmed: "Подтверждено",
    },
    time: "Время",
    duration: "Длительность",
    total: "Итого",
    customer: "Клиент",
    specialist: "Специалист",
    services: "Услуги",
    bookingInformation: "Информация о бронировании",
    emailNotProvided: "Не указано",
    specialistNotAssigned: "Специалист не назначен",
    noServices: "Нет услуг",
    date: "Дата",
    reference: "Номер",
    created: "Создано",
    lastUpdated: "Последнее обновление",
    minutes: "{count} мин",
  },
  today: "Сегодня",
  addCustomer: "Добавить клиента",
  emptyBooking: {
    title: "Сотрудники не найдены?",
    subTitle: "Добавьте информацию о новом сотруднике, чтобы он появился в расписании",
  },
  status: {
    PENDING: "Ожидает подтверждения",
    COMPLETED: "Подтверждено клиентом",
    WALK_IN: "Клиент без записи",
  },
  form: {
    customerInformation: {
      title: "Информация о клиенте",
      name: "Имя",
      email: "Электронная почта",
      phone: "Телефон",
    },
    bookingInformation: {
      title: "Информация о бронировании",
      employess: "Сотрудники",
      email: "Электронная почта",
      time: "Время",
      date: "Дата",
      location: "Местоположение",
      services: "Услуги",
    },
    commets: {
      title: "Комментарии",
      emptyText: "Здесь пока пусто",
      form: {
        placeholder: "Добавьте комментарий",
        sendBtn: "Отправить",
      },
    },
  },
  actions: {
    save: "Сохранить",
    delete: "Удалить",
  },
  deleteModal: {
    title: "Удалить это бронирование?",
    subTitle: "Бронирование будет удалено без возможности восстановления",
  },
};
